<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Page style-->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <!--Font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap&family=Pinyon+Script&display=swap&family=STIX+Two+Math&display=swap" rel="stylesheet">
    <title>Shoes Shop</title>
</head>
<body>
    <header id="header" class="sticky-top">
        <nav>
            <div class="Container-Logo" class="navbar btn-warning">
                <img src="./img/logo.png" class="Logo" alt="Logotipo">
                <p class="Name-Shop" id="nameShop">The Dandi's Shop</p>
            </div>
            <ul>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle">Home</button>
                </li>
                <li>
                    <a href="" class="item">Tienda</a>
                </li>
                <li>
                    <a href="" class="item">Sobre nosotros</a>
                </li>
                <li>
                    <a href="" class="item">Blog</a>
                </li>
                <li>
                    <a href="" class="item">Portafolio</a>
                </li>
                <li>
                    <a href="" class="item">Galería</a>
                </li>
                <li>
                    <a href="" class="item">Contacto</a>
                </li>
                <li>
                    <button class="Search">
                        <img src="./img/search.png" alt="Buscador">
                    </button>
                </li>
                <li>
                    <p class="item-p">♥</p>
                </li>
                <li>
                    <p class="item-p money">COP$0</p>
                </li>
                <li>
                    <button class="buy">
                        <img src="./img/buy.png" alt="Compra">
                    </button>
                    <p class="number">3</p>
                </li>
                <li>
                    <button class="menu">
                        <img src="./img/menu.png" alt="menu">
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="Carousel" id="carousel">
            <img src="./img/Limited.jpg" id="img" alt="Imagen carrusel">
            <p id="counter">01</p>
        </div>
        <section class="Container-Explorer">
            <article class="Explorer">
                <section class="Sub-Explorer">
                    <img src="./img/Limited4.jpg" alt="">
                    <p class="P1">Útimas tendencias de diseño</p>
                    <p class="P2">Explorar más</p>
                </section>
                <section class="Sub-Explorer">
                    <p class="P3">Explorar ahora</p>
                </section>
                <section class="Sub-Explorer">
                    <p class="P1">Zapatos elegantes</p>
                    <p class="P2">Explorar más</p>
                </section>
            </article>
        </section>
        <br>
        
        <section>

        </section>
        <section class="Popular-Products"></section>
        <section class="Oferts"></section>
        <section class="Trends"></section>
        <section class="Last-News"></section>
        <section class="Contact"></section>
        <section class="Networks"></section>
        <br>
        
    </article>
    <footer></footer>

    <!--Bootstrap-->
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="index.js"></script>
</body>
</html>